| Created by Marc Mentat 2022.1 (64bit) Student Edition
*prog_option compatibility:prog_version:ment2022.1
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*open_model "c:\users\utente\dropbox\pc\desktop\prove senza cricca\protesi sottile\pressione\2.23 mpa\protesi.mud"
*edit_apply Pressione

*apply_dof_value p 2.23
*edit_job job1

*update_job
*submit_job 1 *monitor_job
*mouse_wheel_zoom(1,0.909091,-1.724837,1.038278,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.897320,1.137193,-5.600000)
*mouse_wheel_zoom(1,0.909091,-2.087052,1.250912,-5.600000)
*mouse_wheel_zoom(1,0.909091,-2.295757,1.376003,-5.600000)
*mouse_wheel_zoom(1,0.909091,-2.492663,1.500527,-5.600000)
*mouse_wheel_zoom(1,0.909091,-2.741929,1.650579,-5.600000)
*mouse_wheel_zoom(1,0.909091,-3.016122,1.815637,-5.600000)
*mouse_wheel_zoom(1,0.909091,-3.317733,1.997200,-5.600000)
*mouse_wheel_zoom(1,0.909091,-3.649506,2.196920,-5.600000)
*mouse_wheel_zoom(1,0.909091,-4.014457,2.416612,-5.600000)
*fill_view
*mouse_wheel_zoom(1,1.100000,-1.095595,0.694418,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.995995,0.631289,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.905450,0.573899,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.995995,0.631289,-5.600000)
*update_job
*save_model
*save_model *quit yes
