| Created by Marc Mentat 2022.1 (64bit) Student Edition
*prog_option compatibility:prog_version:ment2022.1
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*open_model "c:\users\utente\dropbox\pc\desktop\prove senza cricca\protesi sottile\forza puntuale\343 n\protesi.mud"
*edit_apply Pressione
*edit_apply Pressione *remove_current_apply
*new_apply *apply_type point_load
*mouse_wheel_zoom(1,0.909091,-0.988490,0.238915,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.072612,0.262807,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.179873,0.289088,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.297860,0.317996,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.427646,0.349796,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.570410,0.384776,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.727451,0.423253,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.900196,0.465578,-5.600000)
*mouse_wheel_zoom(1,0.909091,-2.090215,0.512136,-5.600000)
*mouse_wheel_zoom(1,0.909091,-2.299237,0.563350,-5.600000)
*mouse_wheel_zoom(1,0.909091,-2.529160,0.619685,-5.600000)
*mouse_wheel_zoom(1,0.909091,-2.782076,0.681653,-5.600000)
*mouse_wheel_zoom(1,0.909091,-3.060283,0.749818,-5.600000)
*mouse_wheel_zoom(1,0.909091,-3.366311,0.824800,-5.600000)
*mouse_wheel_zoom(1,0.909091,-3.702942,0.907280,-5.600000)
*mouse_wheel_zoom(1,0.909091,-4.073235,0.998008,-5.600000)
*mouse_wheel_zoom(1,0.909091,-4.480558,1.097808,-5.600000)
*mouse_wheel_zoom(1,0.909091,-4.928614,1.207589,-5.600000)
*mouse_wheel_zoom(1,0.909091,-5.421475,1.328348,-5.600000)
*mouse_wheel_zoom(1,0.909091,-5.963622,1.461182,-5.600000)
*mouse_wheel_zoom(1,0.909091,-6.920257,1.306871,-5.600000)
*mouse_wheel_zoom(1,0.909091,-7.612282,1.437557,-5.600000)
*mouse_wheel_zoom(1,0.909091,-8.373509,1.581313,-5.600000)
*mouse_wheel_zoom(1,0.909091,-9.210860,1.739444,-5.600000)
*mouse_wheel_zoom(1,0.909091,-10.131945,1.913388,-5.600000)
*mouse_wheel_zoom(1,0.909091,-11.145138,2.104727,-5.600000)
*mouse_wheel_zoom(1,0.909091,-12.259650,2.315200,-5.600000)
*mouse_wheel_zoom(1,0.909091,-14.129180,1.961267,-5.600000)
*mouse_wheel_zoom(1,0.909091,-15.542096,2.157393,-5.600000)
*mouse_wheel_zoom(1,0.909091,-17.096303,2.373132,-5.600000)
*mouse_wheel_zoom(1,0.909091,-18.805932,2.610445,-5.600000)
*mouse_wheel_zoom(1,0.909091,-20.772181,2.957205,-5.600000)
*mouse_wheel_zoom(1,0.909091,-23.603190,3.252925,-5.600000)
*mouse_wheel_zoom(1,0.909091,-25.963508,3.578218,-5.600000)
*mouse_wheel_zoom(1,0.909091,-28.559854,3.936039,-5.600000)
*mouse_wheel_zoom(1,0.909091,-31.415836,4.329642,-5.600000)
*mouse_wheel_zoom(1,0.909091,-34.557415,4.762606,-5.600000)
*mouse_wheel_zoom(1,0.909091,-38.013154,5.846271,-5.600000)
*mouse_wheel_zoom(1,0.909091,-42.148313,5.428679,-5.600000)
*mouse_wheel_zoom(1,0.909091,-46.363142,5.971547,-5.600000)
*mouse_wheel_zoom(1,0.909091,-50.999447,6.568700,-5.600000)
*mouse_wheel_zoom(1,0.909091,-56.099389,7.225570,-5.600000)
*mouse_wheel_zoom(1,0.909091,-62.198106,8.192684,-5.600000)
*mouse_wheel_zoom(1,0.909091,-68.417911,9.280965,-5.600000)
*mouse_wheel_zoom(1,0.909091,-75.259693,10.209060,-5.600000)
*mouse_wheel_zoom(1,0.909091,-82.785652,11.229965,-5.600000)
*mouse_wheel_zoom(1,0.909091,-91.064208,12.352961,-5.600000)
*mouse_wheel_zoom(1,0.909091,-100.170619,13.982117,-5.600000)
*mouse_wheel_zoom(1,0.909091,-111.486547,18.846316,-5.600000)
*mouse_wheel_zoom(1,0.909091,-122.635190,20.730948,-5.600000)
*mouse_wheel_zoom(1,0.909091,-134.898695,22.804041,-5.600000)
*mouse_wheel_zoom(1,0.909091,-148.388547,25.084441,-5.600000)
*mouse_wheel_zoom(1,0.909091,-163.227390,27.592883,-5.600000)
*mouse_wheel_zoom(1,0.909091,-179.550118,30.352168,-5.600000)
*mouse_button_press(1)
*trans(1,0.767010,-0.767526,0.000000)
*trans(1,0.767010,0.000000,0.000000)
*trans(1,0.000000,-0.767526,0.000000)
*trans(1,1.534020,0.000000,0.000000)
*trans(1,6.136080,-0.767526,0.000000)
*trans(1,7.670101,0.000000,0.000000)
*trans(1,9.204121,0.000000,0.000000)
*trans(1,13.806181,0.000000,0.000000)
*trans(1,26.078342,0.000000,0.000000)
*trans(1,22.243292,0.000000,0.000000)
*trans(1,13.806181,-2.302578,0.000000)
*trans(1,8.437111,0.000000,0.000000)
*trans(1,8.437111,0.000000,0.000000)
*trans(1,19.942261,0.000000,0.000000)
*trans(1,10.738141,0.000000,0.000000)
*trans(1,26.845352,0.000000,0.000000)
*trans(1,9.971130,0.000000,0.000000)
*trans(1,3.068040,0.000000,0.000000)
*trans(1,8.437111,-0.767526,0.000000)
*trans(1,24.544321,-3.070104,0.000000)
*trans(1,31.447412,0.000000,0.000000)
*trans(1,26.845352,0.000000,0.000000)
*trans(1,22.243292,0.000000,0.000000)
*trans(1,4.602060,0.000000,0.000000)
*mouse_button_release(1)
*mouse_wheel_zoom(1,1.100000,-44.870088,97.092040,-5.600000)
*mouse_wheel_zoom(1,1.100000,-43.580118,86.869984,-5.600000)
*mouse_wheel_zoom(1,1.100000,-41.519964,78.338390,-5.600000)
*mouse_wheel_zoom(1,1.100000,-38.897953,71.216718,-5.600000)
*mouse_wheel_zoom(1,1.100000,-35.885654,64.742471,-5.600000)
*mouse_wheel_zoom(1,1.100000,-32.623323,58.856789,-5.600000)
*mouse_wheel_zoom(1,1.100000,-29.657565,53.506175,-5.600000)
*mouse_wheel_zoom(1,1.100000,-26.961423,48.641978,-5.600000)
*mouse_wheel_zoom(1,1.100000,-24.510383,44.219975,-5.600000)
*mouse_wheel_zoom(1,1.100000,-22.282167,40.199979,-5.600000)
*mouse_wheel_zoom(1,1.100000,-20.256515,36.545436,-5.600000)
*mouse_wheel_zoom(1,1.100000,-18.415013,33.223122,-5.600000)
*apply_dof x *apply_dof_value x
*mouse_button_press(1)
*rotate(1,0.000000,0.000000,-0.617845)
*rotate(1,0.000000,0.000000,-0.120956)
*rotate(1,0.000000,0.000000,-0.373174)
*rotate(1,0.000000,0.000000,-0.214262)
*rotate(1,0.000000,0.000000,-0.718982)
*rotate(1,0.000000,0.000000,-0.196532)
*rotate(1,0.000000,0.000000,-0.435145)
*rotate(1,0.000000,0.000000,-0.571770)
*rotate(1,0.000000,0.000000,-0.359260)
*rotate(1,0.000000,0.000000,-0.499226)
*rotate(1,0.000000,0.000000,-0.523815)
*rotate(1,0.000000,0.000000,-0.162199)
*rotate(1,2.536193,6.605941,-0.130886)
*rotate(1,4.518607,11.727442,-0.049225)
*rotate(1,2.034786,6.097046,-0.839034)
*rotate(1,2.530255,8.367546,-1.511391)
*rotate(1,1.449318,5.286679,-1.217811)
*rotate(1,0.342922,1.291778,-0.333465)
*rotate(1,1.933739,7.077665,-1.588905)
*rotate(1,1.643086,5.005887,-0.950962)
*rotate(1,1.028889,4.235134,-1.046129)
*rotate(1,1.548973,4.939548,-1.022204)
*rotate(1,0.947230,3.945624,-0.951452)
*rotate(1,0.430327,3.252783,-0.906516)
*rotate(1,0.973315,3.620836,-0.874308)
*rotate(1,0.504964,4.114799,-1.109201)
*rotate(1,1.205855,4.481534,-1.122570)
*rotate(1,0.550882,3.167443,-0.813026)
*rotate(1,0.114635,2.992682,-0.756995)
*rotate(1,-0.005384,0.188156,-0.046238)
*rotate(1,0.005233,-0.188160,0.046221)
*rotate(1,0.005071,-0.188160,0.046239)
*rotate(1,0.004910,-0.188160,0.046257)
*rotate(1,0.004749,-0.188160,0.046274)
*rotate(1,0.008830,-0.374851,0.092222)
*rotate(1,0.008189,-0.374850,0.092286)
*rotate(1,0.010843,-0.561542,0.138341)
*rotate(1,0.009401,-0.561540,0.138460)
*rotate(1,-0.386098,-0.740886,0.212310)
*rotate(1,-0.387127,-1.485425,0.404745)
*rotate(1,-0.396464,-1.112438,0.306005)
*rotate(1,-0.200022,-0.556199,0.151982)
*rotate(1,-0.001210,-0.371012,0.101376)
*rotate(1,-0.003385,-0.556679,0.152105)
*rotate(1,-0.013012,-1.113510,0.304250)
*rotate(1,-0.019381,-1.114473,0.304304)
*rotate(1,-1.047516,-1.873756,0.464323)
*rotate(1,-0.711117,-2.616170,0.716056)
*rotate(1,-0.456035,-1.134362,0.284761)
*rotate(1,-0.452552,-0.951966,0.226760)
*rotate(1,-0.247052,-0.757884,0.200770)
*rotate(1,-0.038501,-0.560300,0.177142)
*rotate(1,-0.225177,-0.387877,0.079880)
*rotate(1,-0.717154,-1.543465,0.366413)
*rotate(1,-1.258150,-2.727784,0.665931)
*rotate(1,-0.872579,-2.353631,0.633141)
*rotate(1,-0.800727,-1.619238,0.359035)
*rotate(1,-1.177344,-3.617424,1.073465)
*rotate(1,-0.913617,-1.915658,0.414355)
*rotate(1,-0.395239,-1.057231,0.281882)
*rotate(1,-0.128399,-0.615924,0.220531)
*rotate(1,-0.320481,-0.663693,0.131570)
*rotate(1,-0.281249,-1.253431,0.446534)
*rotate(1,-1.369268,-2.769486,0.536972)
*rotate(1,-1.786857,-3.417037,0.606820)
*rotate(1,-1.164336,-2.709417,0.679636)
*rotate(1,-2.390826,-4.679207,0.877849)
*rotate(1,-2.770559,-5.519267,1.129962)
*rotate(1,-1.785248,-3.526801,0.639211)
*rotate(1,-1.751205,-3.731097,0.939343)
*rotate(1,-2.182852,-4.299688,0.720874)
*rotate(1,-6.259064,-11.507543,1.473998)
*rotate(1,-1.833013,-3.525827,1.189563)
*rotate(1,0.000000,0.000000,2.507877)
*rotate(1,0.000000,0.000000,1.925009)
*rotate(1,0.000000,0.000000,1.290554)
*rotate(1,0.000000,0.000000,0.618592)
*rotate(1,0.000000,0.000000,0.049991)
*mouse_button_release(1)
*fill_view
*mouse_wheel_zoom(1,1.100000,-1.483850,0.654226,-5.600000)
*mouse_wheel_zoom(1,1.100000,-1.316499,0.562273,-5.600000)
*mouse_wheel_zoom(1,1.100000,-1.174688,0.496395,-5.600000)
*mouse_wheel_zoom(1,1.100000,-1.064545,0.451268,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.967768,0.407194,-5.600000)
*mouse_button_press(1)
*rotate(1,0.000000,0.000000,-0.287766)
*rotate(1,0.000000,0.000000,0.026695)
*rotate(1,0.000000,0.000000,-0.046850)
*rotate(1,3.840595,9.075367,-0.121121)
*rotate(1,3.245888,7.598540,-0.015720)
*rotate(1,1.559731,3.719000,-0.127422)
*rotate(1,1.178868,2.779071,-0.077345)
*rotate(1,1.684202,3.782378,0.055938)
*rotate(1,2.401959,5.641878,-0.051883)
*rotate(1,1.287180,2.871922,0.026131)
*rotate(1,0.773219,2.031541,-0.143527)
*rotate(1,0.589272,0.712529,0.280947)
*rotate(1,0.059728,0.262537,-0.058403)
*rotate(1,0.117084,0.519694,-0.116223)
*rotate(1,0.114842,0.514884,-0.116312)
*rotate(1,0.213887,0.311960,0.070307)
*rotate(1,0.532421,1.118783,0.029089)
*rotate(1,0.312526,0.797794,-0.042373)
*rotate(1,0.259173,0.542500,0.012540)
*rotate(1,0.095792,0.489126,-0.110111)
*rotate(1,0.185145,0.965681,-0.219217)
*rotate(1,0.505681,1.040069,0.019440)
*rotate(1,0.656361,1.947299,-0.189678)
*rotate(1,1.002137,2.189536,-0.014109)
*rotate(1,0.567369,1.621294,-0.133702)
*rotate(1,0.090710,0.658302,-0.145674)
*rotate(1,0.202910,0.247607,0.049409)
*rotate(1,0.202731,0.246945,0.049498)
*rotate(1,0.138053,1.082370,-0.235914)
*rotate(1,0.156859,1.282687,-0.282947)
*rotate(1,0.100402,0.845849,-0.189060)
*rotate(1,0.388154,1.903353,-0.333831)
*rotate(1,0.044294,0.412897,-0.093358)
*rotate(1,0.204292,0.228628,0.033432)
*rotate(1,0.083240,0.820977,-0.183964)
*rotate(1,0.117656,1.221522,-0.275678)
*rotate(1,0.160691,1.811216,-0.412954)
*rotate(1,0.067906,0.797478,-0.184195)
*rotate(1,0.033133,0.397319,-0.092269)
*rotate(1,0.016314,0.197722,-0.046038)
*rotate(1,0.016146,0.197722,-0.046098)
*rotate(1,0.046848,0.591960,-0.138201)
*rotate(1,0.015469,0.197722,-0.046331)
*rotate(1,0.030095,0.393117,-0.092233)
*rotate(1,0.014749,0.194903,-0.045837)
*mouse_button_release(1)
*mouse_wheel_zoom(1,1.100000,-0.284027,0.176076,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.258206,0.160069,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.234733,0.145518,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.213393,0.132289,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.193994,0.120262,-5.600000)
*apply_dof_value x 343
*add_apply_points
*node_display_on *redraw
*mouse_button_press(1)
*rotate(1,-0.032676,0.565268,0.161504)
*rotate(1,-0.040442,0.752245,0.215412)
*rotate(1,-0.019415,0.375981,0.107955)
*rotate(1,-0.009461,0.187024,0.053768)
*rotate(1,-0.050113,1.122114,0.322885)
*rotate(1,-0.049009,1.305048,0.376873)
*rotate(1,-0.460134,2.614171,0.697402)
*rotate(1,-0.622723,2.052870,0.524189)
*rotate(1,-1.375644,3.362570,0.820660)
*rotate(1,-0.899952,3.929564,0.960636)
*rotate(1,-0.994024,4.527200,1.099397)
*rotate(1,-0.816919,3.048681,0.769973)
*rotate(1,-0.293792,1.738184,0.405237)
*rotate(1,-0.494232,1.350385,0.384124)
*rotate(1,-0.146771,0.783357,0.183431)
*rotate(1,-0.296566,1.376954,0.333149)
*rotate(1,-0.226277,2.403838,0.485435)
*rotate(1,-0.885168,3.032779,0.830303)
*rotate(1,-0.811556,5.940975,1.224404)
*rotate(1,-0.124108,3.357159,0.504496)
*rotate(1,-0.573287,3.464609,0.809732)
*rotate(1,-0.656740,1.895601,0.700396)
*rotate(1,-0.580879,3.246143,0.761411)
*rotate(1,-0.552356,3.715084,0.770167)
*rotate(1,-0.599963,5.831475,0.938362)
*rotate(1,-0.640847,3.568608,0.921228)
*rotate(1,-0.221414,2.096235,0.307218)
*rotate(1,-0.003584,0.359884,-0.002269)
*rotate(1,-0.003636,0.363669,-0.002270)
*rotate(1,-0.207665,0.749062,0.321327)
*rotate(1,-0.198478,0.014591,0.330284)
*rotate(1,-0.008149,0.375746,-0.004869)
*rotate(1,-0.210654,0.783752,0.319991)
*rotate(1,-0.106104,0.400236,0.160223)
*rotate(1,-0.189555,0.026924,0.334700)
*rotate(1,-0.094796,0.015043,0.167215)
*rotate(1,-0.094794,0.016187,0.167108)
*rotate(1,-0.533637,1.715235,0.792361)
*rotate(1,-0.654455,2.333114,0.944803)
*rotate(1,-0.643155,2.117763,0.962604)
*rotate(1,-0.448989,0.758655,0.856218)
*rotate(1,-0.869285,2.678827,1.298757)
*rotate(1,-0.463112,0.527455,1.072920)
*rotate(1,-0.397968,0.504175,0.894124)
*rotate(1,-0.909057,1.357391,1.960528)
*rotate(1,-0.448470,0.740922,0.892894)
*rotate(1,-0.281891,0.489138,0.536064)
*rotate(1,-0.194095,0.347069,0.357651)
*rotate(1,-0.401397,0.752376,0.713898)
*rotate(1,-0.318068,0.620452,0.535633)
*rotate(1,-0.456530,0.601305,1.126375)
*rotate(1,-1.038864,2.253724,1.408236)
*rotate(1,-0.995854,2.304991,1.051488)
*rotate(1,-1.561996,3.855048,1.019817)
*rotate(1,-1.368410,3.386947,0.672099)
*rotate(1,0.000000,0.000000,0.530225)
*rotate(1,0.000000,0.000000,0.250684)
*rotate(1,0.000000,0.000000,0.175814)
*rotate(1,0.000000,0.000000,0.932459)
*rotate(1,0.000000,0.000000,0.254081)
*rotate(1,1.120329,-2.550125,1.520386)
*rotate(1,0.595026,-1.314469,0.679815)
*rotate(1,0.659914,-1.582641,1.364428)
*rotate(1,0.357066,-0.998885,1.370492)
*rotate(1,0.476784,-0.982712,0.516156)
*rotate(1,0.073794,-0.528429,1.370347)
*rotate(1,-0.392465,0.405297,0.846198)
*rotate(1,0.057267,-0.535275,1.635828)
*rotate(1,-0.565080,0.624317,0.840924)
*rotate(1,0.322115,-0.593892,0.529013)
*rotate(1,-1.026388,1.375795,0.298234)
*rotate(1,-1.122643,1.464648,0.562910)
*rotate(1,0.679936,-1.055713,0.797588)
*rotate(1,-1.439592,1.823950,0.550538)
*rotate(1,1.138605,-1.491529,0.102368)
*rotate(1,-0.406310,0.420201,0.687498)
*rotate(1,0.189762,-0.278176,0.268792)
*rotate(1,-0.951800,1.167603,0.139771)
*rotate(1,-1.166504,1.412467,0.405007)
*rotate(1,0.401295,-0.507723,0.268604)
*mouse_button_release(1)
*mouse_wheel_zoom(1,0.909091,0.174638,0.116216,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.192101,0.127838,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.211311,0.140622,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.232443,0.154684,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.255687,0.170152,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.281255,0.187168,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.309381,0.205884,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.340319,0.226473,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.374351,0.249120,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.411786,0.274032,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.452964,0.301435,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.758436,0.881753,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.689488,0.801594,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.626807,0.728722,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.569824,0.662474,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.518022,0.602249,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.470929,0.547499,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.428118,0.497727,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.389198,0.452479,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.353816,0.411344,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.321651,0.373949,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.292410,0.339954,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.265827,0.309049,-5.600000)
*mouse_button_press(1)
*rotate(1,0.174273,-0.376902,0.236321)
*rotate(1,0.406251,-0.459581,0.145837)
*rotate(1,0.866710,-0.617237,-0.033403)
*rotate(1,1.305958,-0.753486,-0.210992)
*rotate(1,1.118471,-0.843664,-0.012432)
*rotate(1,1.025551,-0.638059,-0.119984)
*rotate(1,2.112051,-1.597848,-0.043017)
*rotate(1,0.862092,-0.905217,0.167157)
*rotate(1,1.169209,-0.621706,-0.184853)
*rotate(1,0.775881,-0.699170,0.063039)
*rotate(1,1.181610,-0.776922,-0.085485)
*rotate(1,0.458207,-0.269275,-0.050447)
*rotate(1,0.534408,-0.638203,0.128986)
*rotate(1,0.452530,-0.262535,-0.047842)
*rotate(1,0.763654,-0.853504,0.144425)
*rotate(1,0.684949,-0.473931,-0.025105)
*rotate(1,1.117376,-0.717398,-0.072199)
*rotate(1,2.921677,-2.403926,0.028510)
*rotate(1,1.089877,-0.859651,0.009578)
*rotate(1,1.095470,-1.036591,0.077255)
*rotate(1,1.690048,-1.262462,-0.011519)
*rotate(1,0.862699,-0.999413,0.118034)
*rotate(1,0.618623,-0.415883,-0.010314)
*rotate(1,0.209099,-0.200393,0.015729)
*rotate(1,0.221104,-0.389080,0.071263)
*rotate(1,1.038549,-0.997281,0.074893)
*rotate(1,1.843374,-1.778895,0.122507)
*rotate(1,1.619820,-1.754539,0.155697)
*rotate(1,1.201705,-1.354491,0.131407)
*rotate(1,0.202193,-0.382956,0.054525)
*mouse_button_release(1)
*mouse_wheel_zoom(1,1.100000,0.122786,0.255911,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.111623,0.232646,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.101476,0.211496,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.092251,0.192269,-5.600000)
*add_apply_nodes
 278
*mouse_button_press(1)
# | End of List
*mouse_wheel_zoom(1,0.909091,0.278301,0.099957,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.306131,0.109952,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.336745,0.120947,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.370419,0.133042,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.407461,0.146346,-5.600000)
*edit_loadcase lcase1

*add_loadcase_loads apply2
*edit_apply apply2

*apply_name Forza_puntuale
*save_model
*edit_apply Forza_puntuale

*edit_job job1

*check_job
*update_job
*submit_job 1 *monitor_job
*save_model
*save_model *quit yes
