style=1
information summary of job:  protesi_job1
version:  Marc 2022.1
date:     Thu Sep 29 19:12:25 2022

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  1.0000E+00  1.0000E+00  2.5584E-32  2.7766E-02

 Job ends with exit number :    3004
            total wall time:          0.82
            total cpu  time:          0.78
