| Created by Marc Mentat 2022.1 (64bit) Student Edition
*prog_option compatibility:prog_version:ment2022.1
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*open_model "c:\users\utente\dropbox\pc\desktop\prove senza cricca\protesi sottile\forza puntuale\2300 n\protesi.mud"
*fill_view
*mouse_wheel_zoom(1,1.100000,-0.756429,0.301435,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.683606,0.274032,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.621460,0.249120,-5.600000)
*edit_apply Forza_puntuale

*apply_dof_value x 2300
*edit_job job1

*check_job
*update_job
*submit_job 1 *monitor_job
*save_model
*save_model *quit yes
