| Created by Marc Mentat 2022.1 (64bit) Student Edition
*prog_option compatibility:prog_version:ment2022.1
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*open_model "c:\users\utente\dropbox\pc\desktop\prove senza cricca\protesi spessa\forza puntuale\343 n\protesi.mud"
*edit_apply Pressione
*edit_apply Pressione *remove_current_apply
*new_apply *apply_type point_load
*fill_view
*mouse_button_press(1)
*rotate(1,2.367182,0.794704,1.456400)
*rotate(1,2.985710,0.861754,1.906184)
*rotate(1,2.717359,0.658495,1.788278)
*rotate(1,2.484498,0.493942,1.672342)
*rotate(1,2.760940,0.416498,1.893475)
*rotate(1,5.566834,0.326879,3.902773)
*rotate(1,2.675608,0.002452,1.883422)
*rotate(1,2.517991,-0.115426,1.769911)
*rotate(1,3.003983,-0.298862,2.097524)
*rotate(1,3.198846,-0.502654,2.202399)
*rotate(1,3.755406,-0.837025,2.522498)
*rotate(1,3.371816,-0.952676,2.188713)
*rotate(1,3.509287,-1.196991,2.180308)
*rotate(1,4.080510,-1.653047,2.380991)
*rotate(1,3.797604,-1.753900,2.048545)
*rotate(1,3.256847,-1.650571,1.615572)
*rotate(1,2.225788,-1.033582,1.201537)
*rotate(1,1.228518,-0.372317,0.897286)
*rotate(1,0.240705,0.158697,0.466626)
*mouse_button_release(1)
*mouse_wheel_zoom(1,0.909091,-0.169357,0.005569,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.186293,0.007877,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.204922,0.008665,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.225414,0.009531,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.247956,0.010484,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.272751,0.011532,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.300026,0.012686,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.330029,0.013954,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.363032,0.015350,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.399335,0.016885,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.439268,0.018573,-5.600000)
*mouse_wheel_zoom(1,0.909091,-0.483195,0.020430,-5.600000)
*mouse_button_press(1)
*rotate(1,0.521802,0.284011,-0.259764)
*rotate(1,1.032291,-0.003428,-0.003904)
*rotate(1,3.978132,-0.012140,-0.015933)
*rotate(1,4.461682,0.460208,-0.350581)
*rotate(1,4.252191,-0.030742,-0.056409)
*rotate(1,2.590122,0.495607,-0.299769)
*rotate(1,1.696829,0.156507,-0.120664)
*rotate(1,2.090261,0.154191,-0.131170)
*rotate(1,1.847367,0.517324,-0.264776)
*rotate(1,1.425494,0.161854,-0.121311)
*rotate(1,2.217369,0.154359,-0.155226)
*rotate(1,2.386549,0.342334,-0.215674)
*rotate(1,2.553274,0.534215,-0.269042)
*rotate(1,0.783415,-0.009768,-0.050433)
*rotate(1,2.723277,0.164483,-0.208920)
*rotate(1,2.120720,0.558378,-0.217616)
*rotate(1,2.690215,0.371997,-0.244447)
*rotate(1,4.781730,1.363452,-0.434596)
*rotate(1,4.600630,1.407571,-0.413908)
*rotate(1,3.477641,1.040249,-0.326076)
*rotate(1,1.552109,0.236993,-0.194670)
*rotate(1,0.788456,0.406738,-0.040457)
*rotate(1,0.388625,0.013545,-0.061264)
*rotate(1,0.981259,0.226761,-0.110399)
*rotate(1,0.978033,0.040316,-0.156208)
*rotate(1,2.399160,0.866637,-0.167850)
*rotate(1,0.803796,0.230348,-0.078736)
*rotate(1,0.409537,0.209448,-0.010558)
*rotate(1,0.399041,0.023695,-0.070344)
*mouse_button_release(1)
*apply_dof z *apply_dof_value z
*apply_dof_value z 343
*add_apply_nodes
*mouse_wheel_zoom(1,1.100000,-0.301940,0.981341,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.274491,0.892128,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.249537,0.811026,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.226852,0.737296,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.206229,0.670269,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.187481,0.609336,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.170437,0.553941,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.062746,0.723981,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.057041,0.658164,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.051856,0.598331,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.047142,0.543937,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.042856,0.494489,-5.600000)
*mouse_wheel_zoom(1,1.100000,-0.038960,0.449535,-5.600000)
*node_display_on *redraw
 1
*mouse_button_press(1)
# | End of List
*mouse_wheel_zoom(1,0.909091,0.181428,0.316085,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.199571,0.347693,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.219528,0.382463,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.241480,0.420709,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.265629,0.462780,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.292191,0.509058,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.326533,0.559963,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.359186,0.615960,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.395104,0.677556,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.434615,0.745311,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.478076,0.819842,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.525884,0.901826,-5.600000)
*mouse_button_press(1)
*rotate(1,-1.075853,0.595661,0.120962)
*rotate(1,-1.606405,0.961578,0.059483)
*rotate(1,-1.009803,0.692899,-0.115865)
*rotate(1,-2.761094,1.672859,0.073065)
*rotate(1,-5.298924,3.423137,-0.462446)
*rotate(1,-13.205780,8.256585,-1.164830)
*rotate(1,0.000000,0.000000,-0.286169)
*rotate(1,0.000000,0.000000,-0.065019)
*rotate(1,0.000000,0.000000,0.045202)
*rotate(1,0.000000,0.000000,0.044562)
*rotate(1,0.000000,0.000000,-0.259006)
*rotate(1,0.000000,0.000000,-0.013848)
*rotate(1,0.000000,0.000000,-0.206764)
*rotate(1,0.000000,0.000000,-0.052758)
*rotate(1,0.000000,0.000000,0.092543)
*rotate(1,0.000000,0.000000,0.043523)
*rotate(1,0.000000,0.000000,0.091383)
*rotate(1,0.000000,0.000000,0.181440)
*rotate(1,0.000000,0.000000,0.090059)
*rotate(1,0.000000,0.000000,0.178807)
*rotate(1,0.000000,0.000000,0.264985)
*rotate(1,0.000000,0.000000,0.087479)
*rotate(1,0.000000,0.000000,0.173695)
*rotate(1,0.000000,0.000000,0.086223)
*rotate(1,0.000000,0.000000,0.308414)
*rotate(1,0.000000,0.000000,0.137607)
*rotate(1,0.000000,0.000000,0.777677)
*rotate(1,0.000000,0.000000,0.280072)
*rotate(1,0.000000,0.000000,0.646776)
*rotate(1,0.000000,0.000000,1.082344)
*rotate(1,0.000000,0.000000,0.727003)
*rotate(1,0.000000,0.000000,0.146601)
*rotate(1,0.000000,0.000000,0.146999)
*rotate(1,0.000000,0.000000,0.372024)
*rotate(1,0.000000,0.000000,0.147912)
*rotate(1,0.000000,0.000000,0.148303)
*rotate(1,0.000000,0.000000,0.148701)
*rotate(1,0.000000,0.000000,0.149094)
*rotate(1,0.000000,0.000000,0.299121)
*rotate(1,0.000000,0.000000,0.149293)
*rotate(1,0.000000,0.000000,0.149676)
*rotate(1,0.000000,0.000000,0.150067)
*rotate(1,0.000000,0.000000,0.150450)
*rotate(1,0.000000,0.000000,0.150834)
*rotate(1,0.000000,0.000000,0.151222)
*rotate(1,0.000000,0.000000,0.151603)
*rotate(1,0.000000,0.000000,0.151986)
*rotate(1,0.000000,0.000000,0.152366)
*rotate(1,0.000000,0.000000,0.529931)
*rotate(1,0.000000,0.000000,0.377008)
*rotate(1,0.000000,0.000000,0.444912)
*rotate(1,0.000000,0.000000,0.154052)
*rotate(1,0.000000,0.000000,-0.067768)
*rotate(1,0.000000,0.000000,-0.274771)
*rotate(1,0.000000,0.000000,-0.351995)
*rotate(1,0.000000,0.000000,-0.509390)
*rotate(1,0.000000,0.000000,-0.607123)
*rotate(1,0.000000,0.000000,-0.716913)
*rotate(1,0.000000,0.000000,-0.501018)
*rotate(1,5.986620,-2.977309,-0.502396)
*mouse_button_release(1)
*mouse_wheel_zoom(1,0.909091,0.610231,1.196313,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.671254,1.315944,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.738380,1.447538,-5.600000)
*mouse_wheel_zoom(1,0.909091,0.812218,1.592292,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.471352,0.847510,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.618487,0.932261,-5.600000)
*mouse_wheel_zoom(1,0.909091,-1.780335,1.025487,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.870877,2.269343,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.791706,2.063038,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.719733,1.875489,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.654303,1.704990,-5.600000)
*mouse_button_press(1)
*rotate(1,-0.198872,0.056025,0.090377)
*rotate(1,-0.600913,0.172770,0.271077)
*rotate(1,-0.606191,0.177998,0.271065)
*rotate(1,-1.559586,-0.419082,1.288731)
*rotate(1,-1.827955,-0.300375,1.375408)
*rotate(1,-0.405159,-0.552528,0.677025)
*rotate(1,-0.158277,-0.120944,0.189508)
*rotate(1,-0.159167,-0.120050,0.189331)
*rotate(1,-0.064585,0.184485,-0.109125)
*rotate(1,-0.065100,0.184485,-0.108819)
*rotate(1,0.157220,0.120325,-0.190446)
*rotate(1,-0.132877,0.372391,-0.216709)
*rotate(1,0.086176,0.308346,-0.299831)
*rotate(1,0.522782,0.178829,-0.468962)
*rotate(1,0.807782,0.440910,-0.850083)
*rotate(1,0.078274,0.323273,-0.293401)
*rotate(1,0.498169,0.194478,-0.472782)
*rotate(1,-0.067361,0.198616,-0.100214)
*rotate(1,0.350095,0.065708,-0.283574)
*rotate(1,0.279762,0.268411,-0.381874)
*rotate(1,0.070562,0.337297,-0.288210)
*rotate(1,0.475616,0.208313,-0.477646)
*rotate(1,0.336380,0.073416,-0.287202)
*mouse_button_release(1)
*mouse_wheel_zoom(1,1.100000,0.775984,0.915492,-5.600000)
*mouse_wheel_zoom(1,1.100000,0.705440,0.832265,-5.600000)
*edit_apply apply2

*apply_name Forza_puntuale
*edit_job job1

*edit_loadcase lcase1

*add_loadcase_loads Forza_puntuale
*edit_job job1

*update_job
*submit_job 1 *monitor_job
*save_model
*save_model *quit yes
