style=1
information summary of job:  protesi_job1
version:  Marc 2022.1
date:     Thu Sep 29 19:11:41 2022

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  1.0000E+00  1.0000E+00  3.8154E-33  4.1408E-03

 Job ends with exit number :    3004
            total wall time:          0.92
            total cpu  time:          0.89
